{
//// Total number of PMT : 30
"name": "BNL_1T_BOT_PMT_COOKIE",
"valid_begin": [0,0],
"valid_end":[0,0],
"x": [381. ,  381. ,  381. ,  381. ,  190.5,  190.5,  190.5,  190.5, 190.5,  190.5,  190.5,    0. ,    0. ,    0. ,    0. ,    0. , 0. ,    0. ,    0. , -190.5, -190.5, -190.5, -190.5, -190.5, -190.5, -190.5, -381. , -381. , -381. , -381.],
"y": [-171.45,  -57.15,   57.15,  171.45, -342.9 , -228.6 , -114.3 , 0.  ,  114.3 ,  228.6 ,  342.9 , -400.05, -285.75, -171.45,-57.15,   57.15,  171.45,  285.75,  400.05, -342.9 , -228.6, -114.3 ,    0.  ,  114.3 ,  228.6 ,  342.9 , -171.45,  -57.15, 57.15,  171.45],
"z": [-669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925, -669.925],
"dir_x": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"dir_y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"dir_z": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
"type":  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
}

{
//// Total number of inner PMT : 30
"name": "BNL_1T_BOT_PMT_PC",
"valid_begin": [0,0],
"valid_end":[0,0],
"x": [381. ,  381. ,  381. ,  381. ,  190.5,  190.5,  190.5,  190.5, 190.5,  190.5,  190.5,    0. ,    0. ,    0. ,    0. ,    0. , 0. ,    0. ,    0. , -190.5, -190.5, -190.5, -190.5, -190.5, -190.5, -190.5, -381. , -381. , -381. , -381.],
"y": [-171.45,  -57.15,   57.15,  171.45, -342.9 , -228.6 , -114.3 , 0.  ,  114.3 ,  228.6 ,  342.9 , -400.05, -285.75, -171.45,-57.15,   57.15,  171.45,  285.75,  400.05, -342.9 , -228.6, -114.3 ,    0.  ,  114.3 ,  228.6 ,  342.9 , -171.45,  -57.15, 57.15,  171.45],
"z": [-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1,-674.1], 
"dir_x": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"dir_y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"dir_z": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
"type":  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
}

{
//// Total number of inner PMT : 30
"name": "BNL_1T_BOT_PMT_BODY",
"valid_begin": [0,0],
"valid_end":[0,0],
"x": [381. ,  381. ,  381. ,  381. ,  190.5,  190.5,  190.5,  190.5, 190.5,  190.5,  190.5,    0. ,    0. ,    0. ,    0. ,    0. , 0. ,    0. ,    0. , -190.5, -190.5, -190.5, -190.5, -190.5, -190.5, -190.5, -381. , -381. , -381. , -381.],
"y": [-171.45,  -57.15,   57.15,  171.45, -342.9 , -228.6 , -114.3 , 0.  ,  114.3 ,  228.6 ,  342.9 , -400.05, -285.75, -171.45,-57.15,   57.15,  171.45,  285.75,  400.05, -342.9 , -228.6, -114.3 ,    0.  ,  114.3 ,  228.6 ,  342.9 , -171.45,  -57.15, 57.15,  171.45],
"z": [-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25,-732.25],
"dir_x": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"dir_y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"dir_z": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
"type":  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
}

{
//// Total number of inner PMT : 30
"name": "BNL_1T_BOT_PMT_VAC",
"valid_begin": [0,0],
"valid_end":[0,0],
"x": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"y": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
"z": [6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35,6.35],
"dir_x": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"dir_y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"dir_z": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
"type":  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
}