/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

#/rat/db/set DETECTOR experiment "Watchman"
#/rat/db/load WbLS/BNL_PMT.ratdb
/rat/db/load WbLS/BNL_1T_BOT_ARRAY.ratdb
#/rat/db/set GEO[inner_pmts] orientation "manual" #can change to "point" to have PMTs pointed towards center
/rat/db/set DETECTOR geo_file "WbLS/simple.geo"

/run/initialize

/process/activate Cerenkov

#/vis/open OGLIQt
/vis/open OGLSQt
/vis/scene/create
/vis/scene/add/trajectories
/tracking/storeTrajectory 1 # view every photon (~18000 of them)
/tracking/FillPointCont 1
/vis/scene/add/volume
/vis/scene/add/hits
/vis/sceneHandler/attach

# view
/vis/viewer/set/upVector 0.0 0.0 1.0
/vis/viewer/set/viewpointThetaPhi 90 180 
/vis/viewer/set/style s
/vis/viewer/zoomTo 2
/vis/viewer/addCutawayPlane 0 0 0 cm 1 0 0




## Cut a plane through the detector
#/vis/viewer/panTo 10 0

# generator
#/generator/add combo pbomb:point
#/generator/add combo gun:point
#/generator/vtx/set mu- 0 0 -1 1000
#/generator/vtx/set 10 385
#/generator/pos/set 0 0 1000

#/run/beamOn 1

#/vis/viewer/flush